EXPO_PUBLIC_WAKATIME_APP_ID=MIKNx3ioHlR51QfySBCnQtev
EXPO_PUBLIC_WAKATIME_APP_SECRET=waka_sec_HMydFMpdyVGJA57qsufJXo1SDG1er8GsJMmMhHPcmXd9li33UVXdohEoQl8hNthpFySAJD5zJZZLKGYn
EXPO_PUBLIC_WAKATIME_AUTH_ENDPOINT=https://wakatime.com/oauth/authorize
EXPO_PUBLIC_WAKATIME_TOKEN_ENDPOINT=https://wakatime.com/oauth/token
EXPO_PUBLIC_WAKATIME_REVOCATION_ENDPOINT=https://wakatime.com/oauth/revoke
EXPO_PUBLIC_WAKATIME_API_BASE_URL=https://wakatime.com/api/v1
