EXPO_PUBLIC_WAKATIME_APP_ID=YOUR_APP_ID
EXPO_PUBLIC_WAKATIME_APP_SECRET=YOUR_APP_SECRET
EXPO_PUBLIC_WAKATIME_AUTH_ENDPOINT=https://wakatime.com/oauth/authorize
EXPO_PUBLIC_WAKATIME_TOKEN_ENDPOINT=https://wakatime.com/oauth/token
EXPO_PUBLIC_WAKATIME_REVOCATION_ENDPOINT=https://wakatime.com/oauth/revoke
EXPO_PUBLIC_WAKATIME_API_BASE_URL=https://wakatime.com/api/v1
